# Kursy_Jezykowe

./: pom.xml
src/main/java/pl/kakusz/: Main.java  Main.java~
src/main/java/pl/kakusz/database/managers/: CourseManager.java  DatabaseManager.java  EntityManager.java~  HibernateManager.java  UserManager.java  UserManager.java~
src/main/java/pl/kakusz/database/objects/: Course.java  Course.java~  User.java
src/main/java/pl/kakusz/fx/: AlertHelper.java  ControllerManager.java
src/main/java/pl/kakusz/fx/controllers/: AdminController.java  DashBoardController.java  DashBoardController.java~  LoginController.java  PrivacyPolicyController.java  RegisterController.java  RegisterController.java~  RegisterPanel.java~  ResetPasswordController.java
src/main/resources/: AdminController.fxml  Bez tytułu.pdn  Dashboard.fxml  Dashboard.fxml~  Login.fxml  PrivacyPolicy.fxml  Register.fxml  ResetPassword.fxml  ResetPasswordPanel.fxml~  hibernate.cfg.xml  logo.png.OLD
