<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="650" prefWidth="900" style="-fx-background-color: #1d2537;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kakusz.fx.controllers.DashBoardController">

    <left>
        <VBox fx:id="sideMenu" prefWidth="250" spacing="10" style="-fx-background-color: #1a2235; -fx-padding: 20;">
            <ImageView fx:id="logoImage" fitHeight="56.0" fitWidth="82.0" preserveRatio="true" style="-fx-padding: 10;" />
            <Label style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;" text="SpeedSpeak" />
            <VBox fx:id="adminLayout" spacing="10" />
            <Button fx:id="homeButton" onAction="#handleHomeClick" style="-fx-text-fill: white; -fx-background-color: #2e3b54; -fx-background-radius: 5;" text="Strona główna" />
            <Label style="-fx-text-fill: gray; -fx-font-size: 12px;" text="Profil" />
            <Button fx:id="myCoursesButton" onAction="#handleMyCoursesClick" style="-fx-text-fill: white; -fx-background-color: #2e3b54; -fx-background-radius: 5;" text="Moje kursy" />
            <Button fx:id="buyCourseButton" onAction="#handleBuyCourseClick" style="-fx-text-fill: white; -fx-background-color: #2e3b54; -fx-background-radius: 5;" text="Kup kurs" />
            <Button fx:id="transactionsButton" onAction="#handleTransactionsClick" style="-fx-text-fill: white; -fx-background-color: #2e3b54; -fx-background-radius: 5;" text="Transakcje" />
            <Label style="-fx-text-fill: gray; -fx-font-size: 12px;" text="Aplikacja" />
            <Button fx:id="logoutButton" onMouseClicked="#handleLogout" style="-fx-text-fill: white; -fx-background-color: #2e3b54; -fx-background-radius: 5;" text="Wyloguj się" />
        </VBox>
    </left>

    <center>
        <StackPane fx:id="mainStackPane">

            <VBox fx:id="mainContainer" alignment="CENTER" spacing="20" style="-fx-padding: 20;" visible="true" VBox.vgrow="ALWAYS">

                <ImageView fx:id="logoImage2" fitHeight="180.0" fitWidth="180.0" preserveRatio="true" style="-fx-padding: 10; -fx-background-color: red;">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin></ImageView>



                <HBox alignment="CENTER" spacing="15" HBox.hgrow="ALWAYS">
                    <VBox alignment="CENTER" VBox.vgrow="NEVER">
                        <Label fx:id="usernameLabel" style="-fx-text-fill: white; -fx-font-size: 18px;" />
                        <Label fx:id="idKontaLabel" style="-fx-text-fill: gray;" />
                    </VBox>
               <VBox.margin>
                  <Insets top="70.0" />
               </VBox.margin>
                </HBox>


                <HBox alignment="CENTER" spacing="20" HBox.hgrow="ALWAYS">
                    <Button prefHeight="64.0" prefWidth="200" style="-fx-background-color: #3273dc; -fx-text-fill: white; -fx-background-radius: 5;" text="Moje kursy" onAction="#handleMyCoursesClick" />
                    <Button prefHeight="64.0" prefWidth="200" style="-fx-background-color: #3273dc; -fx-text-fill: white; -fx-background-radius: 5;" text="Kup kurs" onAction="#handleBuyCourseClick"/>
                </HBox>


                <VBox alignment="CENTER" spacing="10" VBox.vgrow="ALWAYS">
                    <Label style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Najpopularniejsze kursy" />

                    <FlowPane fx:id="coursePane" alignment="CENTER" hgap="20" maxWidth="800" prefWrapLength="600" vgap="20">


                    </FlowPane>
                </VBox>
            <StackPane.margin>
               <Insets />
            </StackPane.margin>
            </VBox>
            <VBox fx:id="myCoursesContainer" alignment="TOP_CENTER" spacing="20" style="-fx-padding: 20; -fx-background-color: #1d2537;" visible="false" VBox.vgrow="ALWAYS">
                <Label style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="Moje Kursy" />

                <TableView fx:id="myCoursesTable" style="-fx-background-color: #2e3b54; -fx-border-radius: 5; -fx-border-color: #394b61; -fx-padding: 10;" VBox.vgrow="ALWAYS">
                    <columns>

                        <TableColumn fx:id="productColumn" prefWidth="339.0" style="-fx-alignment: CENTER; -fx-font-size: 14px; -fx-background-color: #2e3b54; -fx-text-fill: white;" text="Produkt/Usługa" />


                        <TableColumn fx:id="descriptionColumn" prefWidth="143.0" style="-fx-alignment: CENTER; -fx-font-size: 14px; -fx-background-color: #2e3b54; -fx-text-fill: white;" text="Opis" />


                        <TableColumn fx:id="priceColumn" prefWidth="126.0" style="-fx-alignment: CENTER; -fx-font-size: 14px; -fx-background-color: #2e3b54; -fx-text-fill: white;" text="Cena" />
                    </columns>

                </TableView>
                <Button fx:id="openCourseButton" onAction="#handleOpenCourseButtonClick" text="Otwórz Kurs" style="-fx-background-color: #394b61; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10; -fx-border-color: #2e3b54;"/>
            </VBox>



            <VBox fx:id="courseContainer" alignment="TOP_CENTER" spacing="20" style="-fx-padding: 20;" visible="r" VBox.vgrow="ALWAYS">
                <Label style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="Kup Kurs" />
                <Label fx:id="accountBalanceLabel" style="-fx-text-fill: white; -fx-font-size: 14px;" text="Stan konta: " />
                <HBox alignment="CENTER" spacing="10" HBox.hgrow="ALWAYS">
                    <TextField fx:id="searchField" promptText="Szukaj kursu" />
                    <ComboBox fx:id="sortComboBox" prefWidth="150" />
                    <Button onAction="#filterCourses" text="Filtruj" />
                </HBox>
                <VBox fx:id="courseVBox" style="-fx-padding: 10; -fx-background-color: #1d2537;" VBox.vgrow="ALWAYS">

                </VBox>
                <Pagination fx:id="pagination" maxPageIndicatorCount="5" style="-fx-margin-top: 20px;" />
            </VBox>


            <VBox fx:id="transactionsContainer" alignment="TOP_CENTER" spacing="20" style="-fx-padding: 20;" visible="false" VBox.vgrow="ALWAYS">
                <Label style="-fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="Dodaj środki" />
                <VBox alignment="CENTER" spacing="10">
                    <Label style="-fx-text-fill: white;" text="Metoda płatności" />
                    <HBox alignment="CENTER" spacing="10">
                        <Button style="-fx-background-color: #004e8a; -fx-text-fill: white;" text="PayPal" />
                        <Button style="-fx-background-color: #800080; -fx-text-fill: white;" text="Paysafecard" />
                        <Button style="-fx-background-color: #800000; -fx-text-fill: white;" text="Karta kredytowa" />
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Button style="-fx-background-color: #ff4500; -fx-text-fill: white;" text="Google Pay" />
                        <Button style="-fx-background-color: #000; -fx-text-fill: white;" text="Apple Pay" />
                        <Button style="-fx-background-color: #ffa500; -fx-text-fill: white;" text="Crypto" />
                    </HBox>
                </VBox>
                <VBox alignment="CENTER" spacing="10">
                    <Label style="-fx-text-fill: white;" text="Kwota:" />
                    <TextField fx:id="amountField" promptText="Podaj kwotę" style="-fx-background-color: #2e3b54; -fx-text-fill: white;" />
                </VBox>
                <HBox alignment="CENTER" spacing="10">
                    <Button onAction="#handleAddFunds" style="-fx-background-color: #4caf50; -fx-text-fill: white;" text="Doładuj" />
                </HBox>
            </VBox>
        </StackPane>
    </center>
</BorderPane>
